<html>
  <head>
  <script
    src="https://code.jquery.com/jquery-3.6.2.min.js"
    integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
    crossorigin="anonymous"
  ></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  

  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <style>
  *{
    --bs-body-font-family: var(--bs-font-monospace);
    --bs-body-line-height: 1.4;
  --bs-body-bg: var(--bs-gray-100);
  }
.back {
  background: #e2e2e2;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.div-center {
  width: 400px;
  height: 250px;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 1em 2em;
  border-bottom: 2px solid #ccc;
  display: table;
}

div.content {
  display: table-cell;
  vertical-align: left;
}

.btn {
  margin-top: 5px;
}

#status_message1 , #status_message2, #status_message3{
  color: red;
}

  </style>
</head>
  <script src="education.js"></script>   
    <body onload="readyForm()"></body>
    <div class="back">
      <div class="div-center">
        <div class="content">
          <h3>New Employee Education</h3>
          <hr />
          <form onsubmit="return false;" action="/education" method="POST" id="registrationForm">
            <div class="form-group">
              <input name="id" hidden /> <br />
            </div>
            <div class="form-group">
              <label for="person_id">Employee Number</label>
              <select class="form-select" id="empedu-dropdown" name="employee_id">
                <option value="">Please Select</option>
                <option value="1">Abby</option>
                <option value="2">Marlon</option>
              </select>
          </div>
          <div class="form-group">
            <label for="username">Username</label>
            <input type="username" class="form-control" name="username">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password">
          </div>
            <button type="submit" class="btn btn-warning" onclick="save()">Submit</button>
            <button type="submit" class="btn btn-secondary" onclick="goto('user.html')">Back</button>  
            <div id="status_message1"></div>
              </form>
        </div>
      </div>
  </body>
</div>
</html>
