<html>
  <head>
  <script
    src="https://code.jquery.com/jquery-3.6.2.min.js"
    integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
    crossorigin="anonymous"
  ></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  

  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <style>
  *{
    --bs-body-font-family: var(--bs-font-monospace);
    --bs-body-line-height: 1.4;
  --bs-body-bg: var(--bs-gray-100);
  }
.back {
  background: #e2e2e2;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

.div-center {
  width: 400px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  padding: 1em 2em;
  border-bottom: 2px solid #ccc;
  display: table;
}

div.content {
  display: table-cell;
  vertical-align: middle;
}

.btn {
  margin-top: 5px;
}

#status_message{
  color: red;
}

  </style>
</head>
  <script src="script.js"></script>   
    <body onload="readyForm()"></body>
    <div class="back">
      <div class="div-center">
        <div class="content">
          <h3>New Person</h3>
          <hr />
          <form onsubmit="return false;" action="/person" method="POST">
            <div class="form-group">
              <input name="id" hidden /> <br />
              <label for="firstNameSample">First Name</label>
              <input name="first_name" class="form-control" id="firstNameSample">
            </div>
            <div class="form-group">
              <label for="sampleLastSample">Last Name</label>
              <input name="last_name" class="form-control" id="sampleLastSample">
            </div>
            <div class="form-group">
              <label for="datepicker">Birthdate</label>
              <input name="birthdate" type="date" class="form-control" id="datepicker">
            </div>
            <div class="form-group">
              <label for="selectionGender">Gender</label>
            <select name="gender_selector" class="form-select" aria-label="Default select example" id ="selectionGender">
              <option value="N/A">Please select..</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Undecided">Undecided</option>
            </select>
          </div>
          <div class="form-group">
            <input name="citizen" type="checkbox" class="form-check-input" id="citizen">
            <label for="citizen">Are you a Filipino?</label>
          </div>
            <button type="submit" class="btn btn-warning" onclick="save()">Submit</button>
              </form>
              <div id="status_message"></div>
        </div>
      </div>
      <script>
        $(function() {
    $('<div id="status_message"></div>')
    .insertBefore('#status_message')
    .delay(4000)
    .fadeOut(function() {
      $(this).remove(); 
    });
});
        </script>
  </body>
</div>
</html>
