<html>
  <head>
    <script
    src="https://code.jquery.com/jquery-3.6.2.min.js"
    integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
    crossorigin="anonymous"
  ></script>
  <script src="script.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style> @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap'); </style>

  <style>
    body {
  --bs-body-font-family: var(--bs-font-monospace);
  --bs-body-line-height: 1.4;
  --bs-body-bg: var(--bs-gray-100);
  text-align: center;
}

table {
  --bs-table-color: var(--bs-gray-600);
  --bs-table-bg: var(--bs-gray-100);
  --bs-table-border-color: transparent;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;

}
button{
  text-align: center;
}
h1 {
  text-align: center;
}

  </style>
  </head>
  
  <body onload="loadList()">
    <h1>Simple CRUD</h1>
    <hr />
    <div class="toolbar">
      <button onclick="goto('form.html')">New Person</button>
      <button onclick="exportExcel()">Download Excel</button>
    </div>
    
    <!-- <div>
        <input type="text" name="personId" />
        <button onclick="searchButton()">Search</button>
    </div>
    <hr /> -->
    <div>
        <table id="table1" border="1" style="width: 500px">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Birthdate</th>
                    <th>Gender</th>
                    <th>Filipino</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></thead>
        </table>
    </div>
  </body>
</html>
